<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="child list">
				<Node name="child4">
					<Node name="child data">
						<Node name="child list">
							<Node name="child0">
								<Node name="child data">
									<Node name="child list">
										<Node name="child0">
											<Node name="child data">
												<Node name="units"/>
												<Node name="children"/>
												<Prp name="project" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
												<Prp name="test moniker" type="S" value="{45D31855-7D9F-4260-BE2A-4F0F76F99FE7}pTestarFechamentoAplicacao"/>
												<Prp name="name" type="S" value="Test Log [tTeste\pTestarFechamentoAplicacao]"/>
												<Prp name="status" type="I" value="0"/>
											</Node>
											<Prp name="id" type="S" value="{B383BF75-9466-43CC-8C0B-5A688FECA5BB}"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="name" type="S" value="Test Log [tTeste\pTestarFechamentoAplicacao]"/>
											<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
										</Node>
									</Node>
									<Node name="log data">
										<Node name="row0">
											<Node name="messages"/>
											<Prp name="start time" type="D" value="44776.7105130556"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44776.7105172106"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run [ Script\tTeste - pTestarFechamentoAplicacao ]"/>
											<Prp name="details" type="S" value="{B383BF75-9466-43CC-8C0B-5A688FECA5BB}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="name" type="S" value="Fechar"/>
								</Node>
								<Prp name="id" type="S" value="{B674E844-8EC1-49CC-9931-EDBAC3595641}"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="name" type="S" value="Fechar Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
						</Node>
						<Node name="log data">
							<Node name="row1">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44776.7105130556"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.7105172106"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Fechar"/>
								<Prp name="details" type="S" value="{B674E844-8EC1-49CC-9931-EDBAC3595641}"/>
							</Node>
							<Node name="row0">
								<Node name="messages">
									<Node name="row0">
										<Prp name="time" type="D" value="44776.7105130556"/>
										<Prp name="message" type="S" value="The element to be run was not specified."/>
										<Prp name="type" type="I" value="0"/>
										<Prp name="priority" type="I" value="300"/>
										<Prp name="index" type="I" value="0"/>
										<Prp name="extended message" type="S" value=""/>
									</Node>
								</Node>
								<Prp name="start time" type="D" value="44776.7105130556"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.7105130556"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Element to be run"/>
								<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
							</Node>
						</Node>
						<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
						<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
						<Prp name="name" type="S" value="Fechar Aplicação"/>
					</Node>
					<Prp name="id" type="S" value="{249A616C-BAD3-4BEB-BE2F-29E91C0D8FEF}"/>
					<Prp name="index" type="I" value="4"/>
					<Prp name="name" type="S" value="Fechar Aplicação Log"/>
					<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
				</Node>
				<Node name="child3">
					<Node name="child data">
						<Node name="child list">
							<Node name="child1">
								<Node name="child data">
									<Node name="child list">
										<Node name="child0">
											<Node name="child data">
												<Node name="message 3">
													<Prp name="date" type="D" value="44776.710508669"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="3"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Toolbar button 0 was clicked."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (15, 15) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrRelLancNotas', 'Relatório de lançamentos de notas', 1).Window('TToolBar', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="26"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 2">
													<Prp name="date" type="D" value="44776.7105067824"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="2"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The window was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (29, 154) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TPickerPopupControl', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="25"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 1">
													<Prp name="date" type="D" value="44776.7105044792"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="1"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The window was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (87, 12) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrRelLancNotas', 'Relatório de lançamentos de notas', 1).Window('TDatePicker', '', 2)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="24"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 0">
													<Prp name="date" type="D" value="44776.7105015162"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="0"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The menu item 'Relatórios|Lançamentos de notas' was clicked."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).MainMenu"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="21"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="children"/>
												<Node name="units">
													<Prp name="unit 0" type="S" value="{4A09E3EB-0F08-4B0A-BD09-F458FF362463}"/>
												</Node>
												<Node name="message 5">
													<Prp name="date" type="D" value="44776.7105126852"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="5"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The 'Relatório de lançamentos de notas' window was closed."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrRelLancNotas', 'Relatório de lançamentos de notas', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="30"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 4">
													<Prp name="date" type="D" value="44776.7105115162"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="4"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The 'Preview' window was closed."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrxPreviewForm', 'Preview', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="29"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Prp name="project" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
												<Prp name="test moniker" type="S" value="{E035DE3E-C130-4421-A514-F95B14B20655}pTestarRelatorioLancNotas"/>
												<Prp name="name" type="S" value="Test Log [tRelatorio\pTestarRelatorioLancNotas]"/>
												<Prp name="status" type="I" value="0"/>
											</Node>
											<Prp name="id" type="S" value="{688261EA-E803-4BD3-BFF2-70B7C1A311F6}"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="name" type="S" value="Test Log [tRelatorio\pTestarRelatorioLancNotas]"/>
											<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
										</Node>
									</Node>
									<Node name="log data">
										<Node name="row0">
											<Node name="messages"/>
											<Prp name="start time" type="D" value="44776.7104980324"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44776.7105130556"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run [ Script\tRelatorio - pTestarRelatorioLancNotas ]"/>
											<Prp name="details" type="S" value="{688261EA-E803-4BD3-BFF2-70B7C1A311F6}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="name" type="S" value="Abrir Rel. LancNotas"/>
								</Node>
								<Prp name="id" type="S" value="{BF808DBB-D625-4BE8-8AB0-9E4BEB6CBF82}"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="name" type="S" value="Abrir Rel. LancNotas Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child0">
								<Node name="child data">
									<Node name="child list">
										<Node name="child0">
											<Node name="child data">
												<Node name="units">
													<Prp name="unit 0" type="S" value="{4A09E3EB-0F08-4B0A-BD09-F458FF362463}"/>
												</Node>
												<Node name="message 3">
													<Prp name="date" type="D" value="44776.7104976505"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="3"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The 'Relatório de empresas' window was closed."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrRelEmpresas', 'Relatório de empresas', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="10"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 2">
													<Prp name="date" type="D" value="44776.7104966551"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="2"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The 'Preview' window was closed."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrxPreviewForm', 'Preview', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="9"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="children"/>
												<Node name="message 1">
													<Prp name="date" type="D" value="44776.7104940625"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="1"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Toolbar button 0 was clicked."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (15, 15) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrRelEmpresas', 'Relatório de empresas', 1).Window('TToolBar', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="8"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 0">
													<Prp name="date" type="D" value="44776.7104881366"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="0"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The menu item 'Relatórios|Empresas' was clicked."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).MainMenu"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="5"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Prp name="project" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
												<Prp name="test moniker" type="S" value="{E035DE3E-C130-4421-A514-F95B14B20655}pTestarRelatorioEmpresa"/>
												<Prp name="name" type="S" value="Test Log [tRelatorio\pTestarRelatorioEmpresa]"/>
												<Prp name="status" type="I" value="0"/>
											</Node>
											<Prp name="id" type="S" value="{36365012-10B2-4DB4-8CA5-02C0976E637F}"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="name" type="S" value="Test Log [tRelatorio\pTestarRelatorioEmpresa]"/>
											<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
										</Node>
									</Node>
									<Node name="log data">
										<Node name="row0">
											<Node name="messages"/>
											<Prp name="start time" type="D" value="44776.7104845255"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44776.7104980324"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run [ Script\tRelatorio - pTestarRelatorioEmpresa ]"/>
											<Prp name="details" type="S" value="{36365012-10B2-4DB4-8CA5-02C0976E637F}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="name" type="S" value="Abrir Rel. Empresas"/>
								</Node>
								<Prp name="id" type="S" value="{0A075962-C1CC-4C3A-9BA0-8A20A127CB38}"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="name" type="S" value="Abrir Rel. Empresas Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
						</Node>
						<Node name="log data">
							<Node name="row2">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44776.7104980324"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.7105130556"/>
								<Prp name="index" type="I" value="2"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Abrir Rel. LancNotas"/>
								<Prp name="details" type="S" value="{BF808DBB-D625-4BE8-8AB0-9E4BEB6CBF82}"/>
							</Node>
							<Node name="row1">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44776.7104845255"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.7104980324"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Abrir Rel. Empresas"/>
								<Prp name="details" type="S" value="{0A075962-C1CC-4C3A-9BA0-8A20A127CB38}"/>
							</Node>
							<Node name="row0">
								<Node name="messages">
									<Node name="row0">
										<Prp name="time" type="D" value="44776.7104845255"/>
										<Prp name="message" type="S" value="The element to be run was not specified."/>
										<Prp name="type" type="I" value="0"/>
										<Prp name="priority" type="I" value="300"/>
										<Prp name="index" type="I" value="0"/>
										<Prp name="extended message" type="S" value=""/>
									</Node>
								</Node>
								<Prp name="start time" type="D" value="44776.7104845255"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.7104845255"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Element to be run"/>
								<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
							</Node>
						</Node>
						<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
						<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
						<Prp name="name" type="S" value="Relatório"/>
					</Node>
					<Prp name="id" type="S" value="{F4BA2CAD-307D-4142-A15B-314EABB7B319}"/>
					<Prp name="index" type="I" value="3"/>
					<Prp name="name" type="S" value="Relatório Log"/>
					<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
				</Node>
				<Node name="child2">
					<Node name="child data">
						<Node name="child list">
							<Node name="child0">
								<Node name="child data">
									<Node name="child list">
										<Node name="child0">
											<Node name="child data">
												<Node name="message 3">
													<Prp name="date" type="D" value="44776.710476875"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="3"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The window was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (33, 17) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsClientes', 'Consulta de clientes', 1).Window('TEdit', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="10"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 2">
													<Prp name="date" type="D" value="44776.710475162"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="2"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Selected 'Código' from the combo box."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsClientes', 'Consulta de clientes', 1).Window('TComboBox', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="8"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 1">
													<Prp name="date" type="D" value="44776.7104681713"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="1"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Toolbar button 3 was clicked."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (85, 15) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsClientes', 'Consulta de clientes', 1).Window('TToolBar', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="7"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 0">
													<Prp name="date" type="D" value="44776.7104661111"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="0"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The menu item 'Consultas|Clientes' was clicked."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).MainMenu"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="5"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="children"/>
												<Node name="units">
													<Prp name="unit 0" type="S" value="{B8C2D822-9605-4605-8FC1-A0478766EFAA}"/>
												</Node>
												<Node name="message 6">
													<Prp name="date" type="D" value="44776.7104840509"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="6"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The 'Consulta de clientes' window was closed."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsClientes', 'Consulta de clientes', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="16"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 5">
													<Prp name="date" type="D" value="44776.7104827662"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="5"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The window was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (141, 30) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsClientes', 'Consulta de clientes', 1).Window('TDBGrid', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="15"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 4">
													<Prp name="date" type="D" value="44776.7104803704"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="4"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Keyboard input."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="'30' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsClientes', 'Consulta de clientes', 1).Window('TEdit', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="12"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Prp name="project" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
												<Prp name="test moniker" type="S" value="{F5F08D8B-ED68-4164-9C47-6D651CE8905A}pTestarConsultaCliente"/>
												<Prp name="name" type="S" value="Test Log [tConsulta\pTestarConsultaCliente]"/>
												<Prp name="status" type="I" value="0"/>
											</Node>
											<Prp name="id" type="S" value="{4C963D3B-B498-4DF3-B167-B93CC17467E4}"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="name" type="S" value="Test Log [tConsulta\pTestarConsultaCliente]"/>
											<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
										</Node>
									</Node>
									<Node name="log data">
										<Node name="row0">
											<Node name="messages"/>
											<Prp name="start time" type="D" value="44776.7104631366"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44776.7104845255"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run [ Script\tConsulta - pTestarConsultaCliente ]"/>
											<Prp name="details" type="S" value="{4C963D3B-B498-4DF3-B167-B93CC17467E4}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="name" type="S" value="Consultar cliente"/>
								</Node>
								<Prp name="id" type="S" value="{396F7DC2-F43C-4D00-9B5A-869AB408608F}"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="name" type="S" value="Consultar cliente Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
						</Node>
						<Node name="log data">
							<Node name="row1">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44776.7104631366"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.7104845255"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Consultar cliente"/>
								<Prp name="details" type="S" value="{396F7DC2-F43C-4D00-9B5A-869AB408608F}"/>
							</Node>
							<Node name="row0">
								<Node name="messages">
									<Node name="row0">
										<Prp name="time" type="D" value="44776.7104631366"/>
										<Prp name="message" type="S" value="The element to be run was not specified."/>
										<Prp name="type" type="I" value="0"/>
										<Prp name="priority" type="I" value="300"/>
										<Prp name="index" type="I" value="0"/>
										<Prp name="extended message" type="S" value=""/>
									</Node>
								</Node>
								<Prp name="start time" type="D" value="44776.7104631366"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.7104631366"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Element to be run"/>
								<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
							</Node>
						</Node>
						<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
						<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
						<Prp name="name" type="S" value="Consulta"/>
					</Node>
					<Prp name="id" type="S" value="{01D84021-B45D-47C6-8E5B-2FA88DC564D0}"/>
					<Prp name="index" type="I" value="2"/>
					<Prp name="name" type="S" value="Consulta Log"/>
					<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
				</Node>
				<Node name="child1">
					<Node name="child data">
						<Node name="child list">
							<Node name="child0">
								<Node name="child data">
									<Node name="child list">
										<Node name="child0">
											<Node name="child data">
												<Node name="message 3">
													<Prp name="date" type="D" value="44776.7104327778"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="3"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Keyboard input."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="'[Caps]T[Caps]homas de [Caps]S[Caps]ouza[Tab]' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrCadClientes', 'Cadastro de clientes', 1).Window('TEdit', '', 3)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="10"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 2">
													<Prp name="date" type="D" value="44776.7104079167"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="2"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Keyboard input."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="'08414531954[Tab]' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrCadClientes', 'Cadastro de clientes', 1).Window('TEdit', '', 2)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="9"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 1">
													<Prp name="date" type="D" value="44776.7103921991"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="1"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Keyboard input."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="'30[Tab]' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrCadClientes', 'Cadastro de clientes', 1).Window('TEdit', '', 4)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="8"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 0">
													<Prp name="date" type="D" value="44776.7103862037"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="0"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The menu item 'Cadastros|Clientes' was clicked."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).MainMenu"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="5"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="children"/>
												<Node name="units">
													<Prp name="unit 0" type="S" value="{646543E8-9D68-45A7-97CA-8885EAA8B819}"/>
												</Node>
												<Node name="message 7">
													<Prp name="date" type="D" value="44776.7104627315"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="7"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The 'Cadastro de clientes' window was closed."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrCadClientes', 'Cadastro de clientes', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="14"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 6">
													<Prp name="date" type="D" value="44776.7104615625"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="6"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Toolbar button 0 was clicked."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (15, 15) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrCadClientes', 'Cadastro de clientes', 1).Window('TToolBar', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="13"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 5">
													<Prp name="date" type="D" value="44776.7104596412"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="5"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Keyboard input."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="'999999999' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrCadClientes', 'Cadastro de clientes', 1).Window('TEdit', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="12"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 4">
													<Prp name="date" type="D" value="44776.7104473843"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="4"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Keyboard input."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="'[Caps]S[Caps][D222]ao[Enter]esa[Tab]' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrCadClientes', 'Cadastro de clientes', 1).Window('TComboBox', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="11"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Prp name="project" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
												<Prp name="test moniker" type="S" value="{5B3D8577-1AEC-4863-B17C-4248319BBBB3}pTestarCadastroCliente"/>
												<Prp name="name" type="S" value="Test Log [tCadastro\pTestarCadastroCliente]"/>
												<Prp name="status" type="I" value="0"/>
											</Node>
											<Prp name="id" type="S" value="{EA83C3BE-D852-4F96-A58D-BA6D2D20119B}"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="name" type="S" value="Test Log [tCadastro\pTestarCadastroCliente]"/>
											<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
										</Node>
									</Node>
									<Node name="log data">
										<Node name="row0">
											<Node name="messages"/>
											<Prp name="start time" type="D" value="44776.710383044"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44776.7104631366"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run [ Script\tCadastro - pTestarCadastroCliente ]"/>
											<Prp name="details" type="S" value="{EA83C3BE-D852-4F96-A58D-BA6D2D20119B}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="name" type="S" value="Cadastrar cliente"/>
								</Node>
								<Prp name="id" type="S" value="{45977A78-8B2A-47B6-B55F-3E24C8FBD6DF}"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="name" type="S" value="Cadastrar cliente Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
						</Node>
						<Node name="log data">
							<Node name="row1">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44776.710383044"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.7104631366"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Cadastrar cliente"/>
								<Prp name="details" type="S" value="{45977A78-8B2A-47B6-B55F-3E24C8FBD6DF}"/>
							</Node>
							<Node name="row0">
								<Node name="messages">
									<Node name="row0">
										<Prp name="time" type="D" value="44776.710383044"/>
										<Prp name="message" type="S" value="The element to be run was not specified."/>
										<Prp name="type" type="I" value="0"/>
										<Prp name="priority" type="I" value="300"/>
										<Prp name="index" type="I" value="0"/>
										<Prp name="extended message" type="S" value=""/>
									</Node>
								</Node>
								<Prp name="start time" type="D" value="44776.710383044"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.710383044"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Element to be run"/>
								<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
							</Node>
						</Node>
						<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
						<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
						<Prp name="name" type="S" value="Cadastro"/>
					</Node>
					<Prp name="id" type="S" value="{4C03C64E-FFE8-4F58-A5B5-D03A0AEBB74E}"/>
					<Prp name="index" type="I" value="1"/>
					<Prp name="name" type="S" value="Cadastro Log"/>
					<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
				</Node>
				<Node name="child0">
					<Node name="child data">
						<Node name="child list">
							<Node name="child1">
								<Node name="child data">
									<Node name="child list">
										<Node name="child0">
											<Node name="child data">
												<Node name="units">
													<Prp name="unit 0" type="S" value="{8A1AC748-2AA2-4F9A-9612-0116BF9A710C}"/>
												</Node>
												<Node name="children"/>
												<Node name="message 1">
													<Prp name="date" type="D" value="44776.7103827431"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="1"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The 'OK' button was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (37, 11).&#xA;&#xA;Sys.Process('PEDSCI').Window('#32770', 'Devart dbExpress Driver for InterBase', 1).Window('Button', 'OK', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="6"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 0">
													<Prp name="date" type="D" value="44776.7102615278"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="0"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The application &quot;C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Win32\Debug\PEDSCI.exe&quot; started."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value=""/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="line no" type="I" value="11"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Prp name="project" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
												<Prp name="test moniker" type="S" value="{45D31855-7D9F-4260-BE2A-4F0F76F99FE7}pTestarAberturaAplicacao"/>
												<Prp name="name" type="S" value="Test Log [tTeste\pTestarAberturaAplicacao]"/>
												<Prp name="status" type="I" value="0"/>
											</Node>
											<Prp name="id" type="S" value="{6CB471CF-5D57-43BE-BF16-788CC68B0EAF}"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="name" type="S" value="Test Log [tTeste\pTestarAberturaAplicacao]"/>
											<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
										</Node>
									</Node>
									<Node name="log data">
										<Node name="row0">
											<Node name="messages"/>
											<Prp name="start time" type="D" value="44776.710258669"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44776.710383044"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run [ Script\tTeste - pTestarAberturaAplicacao ]"/>
											<Prp name="details" type="S" value="{6CB471CF-5D57-43BE-BF16-788CC68B0EAF}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="name" type="S" value="Abrir"/>
								</Node>
								<Prp name="id" type="S" value="{3B0EB9C9-0608-402A-8B73-37AB995029A7}"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="name" type="S" value="Abrir Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child0">
								<Node name="child data">
									<Node name="child list">
										<Node name="child0">
											<Node name="child data">
												<Node name="units">
													<Prp name="unit 0" type="S" value="{8A1AC748-2AA2-4F9A-9612-0116BF9A710C}"/>
												</Node>
												<Node name="children"/>
												<Node name="message 1">
													<Prp name="date" type="D" value="44776.7102585532"/>
													<Prp name="priority" type="I" value="400"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="1"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The object does not exist."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="You are trying to call the &quot;ClickButton&quot; method or property of the &quot;OK&quot; object that does not exist."/>
													<Prp name="type" type="I" value="3"/>
													<Prp name="line no" type="I" value="6"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 0">
													<Prp name="date" type="D" value="44776.7102585532"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="0"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Process not found"/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Name = PEDSCI, Index = -1"/>
													<Prp name="type" type="I" value="3"/>
													<Prp name="line no" type="I" value="4"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Prp name="project" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
												<Prp name="test moniker" type="S" value="{45D31855-7D9F-4260-BE2A-4F0F76F99FE7}pTestarFechamentoTelaInicial"/>
												<Prp name="name" type="S" value="Test Log [tTeste\pTestarFechamentoTelaInicial]"/>
												<Prp name="status" type="I" value="2"/>
											</Node>
											<Prp name="id" type="S" value="{0596E827-B253-4E72-BF7E-B836DF82A5B6}"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="name" type="S" value="Test Log [tTeste\pTestarFechamentoTelaInicial]"/>
											<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
										</Node>
									</Node>
									<Node name="log data">
										<Node name="row0">
											<Node name="messages"/>
											<Prp name="start time" type="D" value="44776.7101370486"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44776.710258669"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="2"/>
											<Prp name="name" type="S" value="Element to be run [ Script\tTeste - pTestarFechamentoTelaInicial ]"/>
											<Prp name="details" type="S" value="{0596E827-B253-4E72-BF7E-B836DF82A5B6}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="name" type="S" value="Fechar tela inicial"/>
								</Node>
								<Prp name="id" type="S" value="{8E7A1F69-08A0-4CE4-977D-533EA307D354}"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="name" type="S" value="Fechar tela inicial Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
						</Node>
						<Node name="log data">
							<Node name="row2">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44776.710258669"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.710383044"/>
								<Prp name="index" type="I" value="2"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Abrir"/>
								<Prp name="details" type="S" value="{3B0EB9C9-0608-402A-8B73-37AB995029A7}"/>
							</Node>
							<Node name="row1">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44776.7101370486"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.710258669"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="status" type="I" value="2"/>
								<Prp name="name" type="S" value="Fechar tela inicial"/>
								<Prp name="details" type="S" value="{8E7A1F69-08A0-4CE4-977D-533EA307D354}"/>
							</Node>
							<Node name="row0">
								<Node name="messages">
									<Node name="row0">
										<Prp name="time" type="D" value="44776.7101370486"/>
										<Prp name="message" type="S" value="The element to be run was not specified."/>
										<Prp name="type" type="I" value="0"/>
										<Prp name="priority" type="I" value="300"/>
										<Prp name="index" type="I" value="0"/>
										<Prp name="extended message" type="S" value=""/>
									</Node>
								</Node>
								<Prp name="start time" type="D" value="44776.7101370486"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.7101370486"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Element to be run"/>
								<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
							</Node>
						</Node>
						<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
						<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
						<Prp name="name" type="S" value="Abrir aplicação"/>
					</Node>
					<Prp name="id" type="S" value="{16E6323A-07BE-4B41-8C56-9AEF39E936F9}"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="name" type="S" value="Abrir aplicação Log"/>
					<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
				</Node>
			</Node>
			<Node name="log data">
				<Node name="row4">
					<Node name="messages"/>
					<Prp name="start time" type="D" value="44776.7105130556"/>
					<Prp name="ownerid" type="I" value="-1"/>
					<Prp name="end time" type="D" value="44776.7105172106"/>
					<Prp name="index" type="I" value="4"/>
					<Prp name="status" type="I" value="0"/>
					<Prp name="name" type="S" value="Fechar Aplicação"/>
					<Prp name="details" type="S" value="{249A616C-BAD3-4BEB-BE2F-29E91C0D8FEF}"/>
				</Node>
				<Node name="row3">
					<Node name="messages"/>
					<Prp name="start time" type="D" value="44776.7104845255"/>
					<Prp name="ownerid" type="I" value="-1"/>
					<Prp name="end time" type="D" value="44776.7105130556"/>
					<Prp name="index" type="I" value="3"/>
					<Prp name="status" type="I" value="0"/>
					<Prp name="name" type="S" value="Relatório"/>
					<Prp name="details" type="S" value="{F4BA2CAD-307D-4142-A15B-314EABB7B319}"/>
				</Node>
				<Node name="row2">
					<Node name="messages"/>
					<Prp name="start time" type="D" value="44776.7104631366"/>
					<Prp name="ownerid" type="I" value="-1"/>
					<Prp name="end time" type="D" value="44776.7104845255"/>
					<Prp name="index" type="I" value="2"/>
					<Prp name="status" type="I" value="0"/>
					<Prp name="name" type="S" value="Consulta"/>
					<Prp name="details" type="S" value="{01D84021-B45D-47C6-8E5B-2FA88DC564D0}"/>
				</Node>
				<Node name="row1">
					<Node name="messages"/>
					<Prp name="start time" type="D" value="44776.710383044"/>
					<Prp name="ownerid" type="I" value="-1"/>
					<Prp name="end time" type="D" value="44776.7104631366"/>
					<Prp name="index" type="I" value="1"/>
					<Prp name="status" type="I" value="0"/>
					<Prp name="name" type="S" value="Cadastro"/>
					<Prp name="details" type="S" value="{4C03C64E-FFE8-4F58-A5B5-D03A0AEBB74E}"/>
				</Node>
				<Node name="row0">
					<Node name="messages"/>
					<Prp name="start time" type="D" value="44776.7101370486"/>
					<Prp name="ownerid" type="I" value="-1"/>
					<Prp name="end time" type="D" value="44776.710383044"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="status" type="I" value="2"/>
					<Prp name="name" type="S" value="Abrir aplicação"/>
					<Prp name="details" type="S" value="{16E6323A-07BE-4B41-8C56-9AEF39E936F9}"/>
				</Node>
			</Node>
			<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
			<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
			<Prp name="name" type="S" value="Script01"/>
		</Node>
		<Prp name="data type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
	</Node>
</Nodes>