<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/22 14:49:13.000.592,=C:\Users\prog27\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/24 14:02:34.000.949,=C:\Users\prog27\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/24 14:04:01.000.089,C:\Users\prog27\Desktop\delphi-classes\aula04\Projeto1\uProjeto.pas=C:\Users\prog27\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/24 14:04:01.000.089,C:\Users\prog27\Desktop\delphi-classes\aula04\Projeto1\uProjeto.dfm=C:\Users\prog27\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/24 14:04:03.000.167,C:\Users\prog27\Desktop\delphi-classes\aula04\Projeto1\Projeto.dproj=C:\Users\prog27\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
