<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/22 14:49:13.000.592,=C:\Users\prog27\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/22 17:04:10.000.843,=C:\Users\prog27\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/22 17:04:35.000.005,C:\Users\prog27\Desktop\Aulas Delphi\aula02\Exercicio2\uExercicio.pas=C:\Users\prog27\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/22 17:04:35.000.005,C:\Users\prog27\Desktop\Aulas Delphi\aula02\Exercicio2\uExercicio.dfm=C:\Users\prog27\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/22 17:04:37.000.571,C:\Users\prog27\Desktop\Aulas Delphi\aula02\Exercicio2\Exercicio.dproj=C:\Users\prog27\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
