CREATE TABLE TCLIENTE(
    BDCODCLIENTE INTEGER NOT NULL,
    BDNOME  VARCHAR(127),
    BDCNPJCPF VARCHAR(18),
    BDENDERECO VARCHAR(255),
    BDTELEFONE VARCHAR(35)
);

ALTER TABLE TCLIENTE
ADD CONSTRAINT PK_TCLIENTE
PRIMARY KEY (BDCODCLIENTE);

UPDATE OR INSERT INTO TCLIENTE(BDCODCLIENTE, BDNOME, BDCNPJCPF, BDENDERECO, BDTELEFONE)
VALUES(1, 'Tiago Importações', '01.001.001/0001-36', 'Rua Tal do Tal, 260', '+55 (11) 99999-9999')
MATCHING(BDCODCLIENTE);

UPDATE OR INSERT INTO TCLIENTE(BDCODCLIENTE, BDNOME, BDCNPJCPF, BDENDERECO, BDTELEFONE)
VALUES(2, 'Schneider', '11.081.004/0003-36', 'Rua Do Açúcar, 1709', '+55 (47) 99999-8888')
MATCHING(BDCODCLIENTE);

UPDATE OR INSERT INTO TCLIENTE(BDCODCLIENTE, BDNOME, BDCNPJCPF, BDENDERECO, BDTELEFONE)
VALUES(3, 'Ateliê CIA', '71.001.274/0010-36', 'Rua Rudolfo Walter, 400', '+55 (47) 99999-7777')
MATCHING(BDCODCLIENTE);

UPDATE OR INSERT INTO TCLIENTE(BDCODCLIENTE, BDNOME, BDCNPJCPF, BDENDERECO, BDTELEFONE)
VALUES(4, 'Tiago Importações', '61.001.887/0002-36', 'Rua Do Mirante, 54', '+55 (47) 99999-6666')
MATCHING(BDCODCLIENTE);

UPDATE OR INSERT INTO TCLIENTE(BDCODCLIENTE, BDNOME, BDCNPJCPF, BDENDERECO, BDTELEFONE)
VALUES(5, 'Copérnicos Express', '21.555.001/0005-36', 'Rua Romário De Souza, 3560', '+55 (47) 99999-5555')
MATCHING(BDCODCLIENTE);

ALTER TABLE TCLIENTE
ADD BDEMAIL VARCHAR(127);

UPDATE TCLIENTE SET
BDEMAIL = 'email.padrao@dominio.com';

ALTER TABLE TCLIENTE
ADD BDCODUF INTEGER;

ALTER TABLE TCLIENTE
ADD CONSTRAINT FK_TCLIENTE_1
FOREIGN KEY (BDCODUF)
REFERENCES TUF(BDCODUF);

UPDATE TCLIENTE SET
BDCODUF = 24;