<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/22 14:49:13.000.592,=C:\Users\prog27\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/22 14:50:45.000.878,=C:\Users\prog27\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/22 14:51:06.000.255,C:\Users\prog27\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\prog27\Desktop\Aulas Delphi\aula02\Exercicio1\uExercicio.dfm</Transaction>
    <Transaction>2022/06/22 14:51:06.000.255,C:\Users\prog27\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\prog27\Desktop\Aulas Delphi\aula02\Exercicio1\uExercicio.pas</Transaction>
    <Transaction>2022/06/22 14:51:08.000.492,C:\Users\prog27\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\prog27\Desktop\Aulas Delphi\aula02\Exercicio1\Exercicio.dproj</Transaction>
  </Transactions>
</BorlandProject>
