[lbNome]
Coordinates=162,144,52,51

[lbxListaPessoas]
Coordinates=121,10,95,105
Visible=True

[edNome]
Coordinates=89,144,54,51

[btAdicionarPessoa]
Coordinates=329,144,107,51

[btMensagem]
Coordinates=231,144,77,51

[lbSexo]
Coordinates=239,10,48,51

[ckEstrangeiro]
Coordinates=378,10,95,51

[cbSexo]
Coordinates=10,10,84,105

[edCodigo]
Coordinates=10,144,61,51

[rbNome]
Coordinates=87,212,53,33

[lbCodigo]
Coordinates=303,10,58,51

[rbCodigo]
Coordinates=10,212,60,33

[]
Coordinates=254,80,82,33

