<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="child list">
				<Node name="child4">
					<Node name="child data">
						<Node name="child list">
							<Node name="child0">
								<Node name="child data">
									<Node name="child list">
										<Node name="child0">
											<Node name="child data">
												<Node name="units"/>
												<Node name="children"/>
												<Prp name="project" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
												<Prp name="test moniker" type="S" value="{45D31855-7D9F-4260-BE2A-4F0F76F99FE7}pTestarFechamentoAplicacao"/>
												<Prp name="name" type="S" value="Test Log [tTeste\pTestarFechamentoAplicacao]"/>
												<Prp name="status" type="I" value="0"/>
											</Node>
											<Prp name="id" type="S" value="{C69D431B-8380-4C56-A9EA-A79E419D1BE1}"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="name" type="S" value="Test Log [tTeste\pTestarFechamentoAplicacao]"/>
											<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
										</Node>
									</Node>
									<Node name="log data">
										<Node name="row0">
											<Node name="messages"/>
											<Prp name="start time" type="D" value="44776.7396239699"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44776.7396293519"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run [ Script\tTeste - pTestarFechamentoAplicacao ]"/>
											<Prp name="details" type="S" value="{C69D431B-8380-4C56-A9EA-A79E419D1BE1}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="name" type="S" value="Fechar aplicação"/>
								</Node>
								<Prp name="id" type="S" value="{6911797E-C116-437B-8B6F-DA5EE6BD8548}"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="name" type="S" value="Fechar aplicação Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
						</Node>
						<Node name="log data">
							<Node name="row1">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44776.7396239699"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.7396293519"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Fechar aplicação"/>
								<Prp name="details" type="S" value="{6911797E-C116-437B-8B6F-DA5EE6BD8548}"/>
							</Node>
							<Node name="row0">
								<Node name="messages">
									<Node name="row0">
										<Prp name="time" type="D" value="44776.7396239699"/>
										<Prp name="message" type="S" value="The element to be run was not specified."/>
										<Prp name="type" type="I" value="0"/>
										<Prp name="priority" type="I" value="300"/>
										<Prp name="index" type="I" value="0"/>
										<Prp name="extended message" type="S" value=""/>
									</Node>
								</Node>
								<Prp name="start time" type="D" value="44776.7396239699"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.7396239699"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Element to be run"/>
								<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
							</Node>
						</Node>
						<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
						<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
						<Prp name="name" type="S" value="Fechamento"/>
					</Node>
					<Prp name="id" type="S" value="{58E10A2B-CF89-4798-B497-8657532BE803}"/>
					<Prp name="index" type="I" value="4"/>
					<Prp name="name" type="S" value="Fechamento Log"/>
					<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
				</Node>
				<Node name="child3">
					<Node name="child data">
						<Node name="child list">
							<Node name="child1">
								<Node name="child data">
									<Node name="child list">
										<Node name="child0">
											<Node name="child data">
												<Node name="message 3">
													<Prp name="date" type="D" value="44776.7396200463"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="3"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Toolbar button 0 was clicked."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (15, 15) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrRelLancNotas', 'Relatório de lançamentos de notas', 1).Window('TToolBar', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="26"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 2">
													<Prp name="date" type="D" value="44776.7396182755"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="2"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The window was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (29, 154) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TPickerPopupControl', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="25"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 1">
													<Prp name="date" type="D" value="44776.739616412"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="1"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The window was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (87, 12) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrRelLancNotas', 'Relatório de lançamentos de notas', 1).Window('TDatePicker', '', 2)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="24"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 0">
													<Prp name="date" type="D" value="44776.7396135417"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="0"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The menu item 'Relatórios|Lançamentos de notas' was clicked."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).MainMenu"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="21"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="children"/>
												<Node name="units">
													<Prp name="unit 0" type="S" value="{4A09E3EB-0F08-4B0A-BD09-F458FF362463}"/>
												</Node>
												<Node name="message 5">
													<Prp name="date" type="D" value="44776.7396234954"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="5"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The 'Relatório de lançamentos de notas' window was closed."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrRelLancNotas', 'Relatório de lançamentos de notas', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="30"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 4">
													<Prp name="date" type="D" value="44776.7396223958"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="4"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The 'Preview' window was closed."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrxPreviewForm', 'Preview', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="29"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Prp name="project" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
												<Prp name="test moniker" type="S" value="{E035DE3E-C130-4421-A514-F95B14B20655}pTestarRelatorioLancNotas"/>
												<Prp name="name" type="S" value="Test Log [tRelatorio\pTestarRelatorioLancNotas]"/>
												<Prp name="status" type="I" value="0"/>
											</Node>
											<Prp name="id" type="S" value="{9F29028D-20E4-4155-A2DE-9DEE51DD0A59}"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="name" type="S" value="Test Log [tRelatorio\pTestarRelatorioLancNotas]"/>
											<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
										</Node>
									</Node>
									<Node name="log data">
										<Node name="row0">
											<Node name="messages"/>
											<Prp name="start time" type="D" value="44776.7396104167"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44776.7396239699"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run [ Script\tRelatorio - pTestarRelatorioLancNotas ]"/>
											<Prp name="details" type="S" value="{9F29028D-20E4-4155-A2DE-9DEE51DD0A59}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="name" type="S" value="Abrir rel. lanc. notas"/>
								</Node>
								<Prp name="id" type="S" value="{4AEC09CB-3986-4C24-91D9-8337D3616DD9}"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="name" type="S" value="Abrir rel. lanc. notas Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child0">
								<Node name="child data">
									<Node name="child list">
										<Node name="child0">
											<Node name="child data">
												<Node name="units">
													<Prp name="unit 0" type="S" value="{4A09E3EB-0F08-4B0A-BD09-F458FF362463}"/>
												</Node>
												<Node name="message 3">
													<Prp name="date" type="D" value="44776.7396099653"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="3"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The 'Relatório de empresas' window was closed."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrRelEmpresas', 'Relatório de empresas', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="10"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 2">
													<Prp name="date" type="D" value="44776.7396089931"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="2"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The 'Preview' window was closed."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrxPreviewForm', 'Preview', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="9"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="children"/>
												<Node name="message 1">
													<Prp name="date" type="D" value="44776.7396067824"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="1"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Toolbar button 0 was clicked."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (15, 15) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrRelEmpresas', 'Relatório de empresas', 1).Window('TToolBar', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="8"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 0">
													<Prp name="date" type="D" value="44776.7396013657"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="0"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The menu item 'Relatórios|Empresas' was clicked."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).MainMenu"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="5"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Prp name="project" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
												<Prp name="test moniker" type="S" value="{E035DE3E-C130-4421-A514-F95B14B20655}pTestarRelatorioEmpresa"/>
												<Prp name="name" type="S" value="Test Log [tRelatorio\pTestarRelatorioEmpresa]"/>
												<Prp name="status" type="I" value="0"/>
											</Node>
											<Prp name="id" type="S" value="{D73271F1-964C-4794-BF18-A2709317DA8B}"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="name" type="S" value="Test Log [tRelatorio\pTestarRelatorioEmpresa]"/>
											<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
										</Node>
									</Node>
									<Node name="log data">
										<Node name="row0">
											<Node name="messages"/>
											<Prp name="start time" type="D" value="44776.7395983102"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44776.7396104167"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run [ Script\tRelatorio - pTestarRelatorioEmpresa ]"/>
											<Prp name="details" type="S" value="{D73271F1-964C-4794-BF18-A2709317DA8B}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="name" type="S" value="Abrir Rel. Empresas"/>
								</Node>
								<Prp name="id" type="S" value="{B890FDC7-D2BE-4844-8074-EE6EF342E3AC}"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="name" type="S" value="Abrir Rel. Empresas Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
						</Node>
						<Node name="log data">
							<Node name="row2">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44776.7396104167"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.7396239699"/>
								<Prp name="index" type="I" value="2"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Abrir rel. lanc. notas"/>
								<Prp name="details" type="S" value="{4AEC09CB-3986-4C24-91D9-8337D3616DD9}"/>
							</Node>
							<Node name="row1">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44776.7395983102"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.7396104167"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Abrir Rel. Empresas"/>
								<Prp name="details" type="S" value="{B890FDC7-D2BE-4844-8074-EE6EF342E3AC}"/>
							</Node>
							<Node name="row0">
								<Node name="messages">
									<Node name="row0">
										<Prp name="time" type="D" value="44776.7395983102"/>
										<Prp name="message" type="S" value="The element to be run was not specified."/>
										<Prp name="type" type="I" value="0"/>
										<Prp name="priority" type="I" value="300"/>
										<Prp name="index" type="I" value="0"/>
										<Prp name="extended message" type="S" value=""/>
									</Node>
								</Node>
								<Prp name="start time" type="D" value="44776.7395983102"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.7395983102"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Element to be run"/>
								<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
							</Node>
						</Node>
						<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
						<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
						<Prp name="name" type="S" value="Relatório"/>
					</Node>
					<Prp name="id" type="S" value="{94857561-9CB5-4875-AC38-A2E7E0EAC071}"/>
					<Prp name="index" type="I" value="3"/>
					<Prp name="name" type="S" value="Relatório Log"/>
					<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
				</Node>
				<Node name="child2">
					<Node name="child data">
						<Node name="child list">
							<Node name="child2">
								<Node name="child data">
									<Node name="child list">
										<Node name="child0">
											<Node name="child data">
												<Node name="message 3">
													<Prp name="date" type="D" value="44776.7395902083"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="3"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The window was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (209, 9) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsEmpresas', 'Consulta de empresas', 1).Window('TDBGrid', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="53"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 2">
													<Prp name="date" type="D" value="44776.739588588"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="2"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The window was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (118, 9) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsEmpresas', 'Consulta de empresas', 1).Window('TDBGrid', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="52"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 1">
													<Prp name="date" type="D" value="44776.7395870718"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="1"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The window was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (60, 13) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsEmpresas', 'Consulta de empresas', 1).Window('TDBGrid', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="51"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 0">
													<Prp name="date" type="D" value="44776.7395846991"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="0"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The menu item 'Consultas|Empresas' was clicked."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).MainMenu"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="46"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="children"/>
												<Node name="units">
													<Prp name="unit 0" type="S" value="{B8C2D822-9605-4605-8FC1-A0478766EFAA}"/>
												</Node>
												<Node name="message 8">
													<Prp name="date" type="D" value="44776.7395979745"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="8"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The 'Consulta de empresas' window was closed."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsEmpresas', 'Consulta de empresas', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="62"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 7">
													<Prp name="date" type="D" value="44776.7395968171"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="7"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The window was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (210, 10) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsEmpresas', 'Consulta de empresas', 1).Window('TDBGrid', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="61"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 6">
													<Prp name="date" type="D" value="44776.7395951852"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="6"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The window was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (42, 10) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsEmpresas', 'Consulta de empresas', 1).Window('TDBGrid', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="59"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 5">
													<Prp name="date" type="D" value="44776.7395935417"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="5"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The window was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (232, 6) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsEmpresas', 'Consulta de empresas', 1).Window('TDBGrid', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="57"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 4">
													<Prp name="date" type="D" value="44776.7395918982"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="4"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The window was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (60, 6) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsEmpresas', 'Consulta de empresas', 1).Window('TDBGrid', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="55"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Prp name="project" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
												<Prp name="test moniker" type="S" value="{B8C2D822-9605-4605-8FC1-A0478766EFAA}pConsultarEmpresa"/>
												<Prp name="name" type="S" value="Test Log [uConsulta\pConsultarEmpresa]"/>
												<Prp name="status" type="I" value="0"/>
											</Node>
											<Prp name="id" type="S" value="{5D9974C8-4FD3-408B-BCF9-E19C9C9272AC}"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="name" type="S" value="Test Log [uConsulta\pConsultarEmpresa]"/>
											<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
										</Node>
									</Node>
									<Node name="log data">
										<Node name="row0">
											<Node name="messages"/>
											<Prp name="start time" type="D" value="44776.7395807523"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44776.7395983102"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run [ Script\uConsulta - pConsultarEmpresa ]"/>
											<Prp name="details" type="S" value="{5D9974C8-4FD3-408B-BCF9-E19C9C9272AC}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="name" type="S" value="Consultar empresa"/>
								</Node>
								<Prp name="id" type="S" value="{69EE3043-A2CF-4B7C-83A6-C38718E3DE96}"/>
								<Prp name="index" type="I" value="2"/>
								<Prp name="name" type="S" value="Consultar empresa Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child1">
								<Node name="child data">
									<Node name="child list">
										<Node name="child0">
											<Node name="child data">
												<Node name="message 3">
													<Prp name="date" type="D" value="44776.7395723843"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="3"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The window was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (105, 17) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsLancNotas', 'Consulta de lançamentos de notas', 1).Window('TDatePicker', '', 2)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="32"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 2">
													<Prp name="date" type="D" value="44776.7395703588"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="2"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Selected 'Data de emissão' from the combo box."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsLancNotas', 'Consulta de lançamentos de notas', 1).Window('TComboBox', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="30"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 1">
													<Prp name="date" type="D" value="44776.7395637731"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="1"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Toolbar button 3 was clicked."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (85, 15) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsLancNotas', 'Consulta de lançamentos de notas', 1).Window('TToolBar', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="29"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 0">
													<Prp name="date" type="D" value="44776.7395616319"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="0"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The menu item 'Consultas|Lançamentos de Notas' was clicked."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).MainMenu"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="27"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="children"/>
												<Node name="units">
													<Prp name="unit 0" type="S" value="{B8C2D822-9605-4605-8FC1-A0478766EFAA}"/>
												</Node>
												<Node name="message 8">
													<Prp name="date" type="D" value="44776.7395801042"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="8"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The 'Consulta de lançamentos de notas' window was closed."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsLancNotas', 'Consulta de lançamentos de notas', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="38"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 7">
													<Prp name="date" type="D" value="44776.7395789236"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="7"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The '' button was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (16, 10).&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsLancNotas', 'Consulta de lançamentos de notas', 1).Window('TButton', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="37"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 6">
													<Prp name="date" type="D" value="44776.7395772917"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="6"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The window was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (28, 153) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TPickerPopupControl', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="36"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 5">
													<Prp name="date" type="D" value="44776.7395756597"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="5"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The window was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (104, 17) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsLancNotas', 'Consulta de lançamentos de notas', 1).Window('TDatePicker', '', 2)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="35"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 4">
													<Prp name="date" type="D" value="44776.7395741204"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="4"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The window was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (36, 155) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TPickerPopupControl', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="34"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Prp name="project" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
												<Prp name="test moniker" type="S" value="{B8C2D822-9605-4605-8FC1-A0478766EFAA}pConsultarLancNota"/>
												<Prp name="name" type="S" value="Test Log [uConsulta\pConsultarLancNota]"/>
												<Prp name="status" type="I" value="0"/>
											</Node>
											<Prp name="id" type="S" value="{A57A9219-AE1B-41F6-90A6-F1C4EFE4067D}"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="name" type="S" value="Test Log [uConsulta\pConsultarLancNota]"/>
											<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
										</Node>
									</Node>
									<Node name="log data">
										<Node name="row0">
											<Node name="messages"/>
											<Prp name="start time" type="D" value="44776.7395577199"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44776.7395807523"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run [ Script\uConsulta - pConsultarLancNota ]"/>
											<Prp name="details" type="S" value="{A57A9219-AE1B-41F6-90A6-F1C4EFE4067D}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="name" type="S" value="Consultar lanc. nota"/>
								</Node>
								<Prp name="id" type="S" value="{6E01A468-A05B-4914-94D3-4A6F54204BFB}"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="name" type="S" value="Consultar lanc. nota Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child0">
								<Node name="child data">
									<Node name="child list">
										<Node name="child0">
											<Node name="child data">
												<Node name="message 3">
													<Prp name="date" type="D" value="44776.739550463"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="3"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The window was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (33, 17) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsClientes', 'Consulta de clientes', 1).Window('TEdit', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="10"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 2">
													<Prp name="date" type="D" value="44776.7395486343"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="2"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Selected 'Código' from the combo box."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsClientes', 'Consulta de clientes', 1).Window('TComboBox', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="8"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 1">
													<Prp name="date" type="D" value="44776.7395419329"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="1"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Toolbar button 3 was clicked."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (85, 15) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsClientes', 'Consulta de clientes', 1).Window('TToolBar', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="7"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 0">
													<Prp name="date" type="D" value="44776.7395397222"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="0"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The menu item 'Consultas|Clientes' was clicked."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).MainMenu"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="5"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="children"/>
												<Node name="units">
													<Prp name="unit 0" type="S" value="{B8C2D822-9605-4605-8FC1-A0478766EFAA}"/>
												</Node>
												<Node name="message 6">
													<Prp name="date" type="D" value="44776.7395572338"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="6"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The 'Consulta de clientes' window was closed."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsClientes', 'Consulta de clientes', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="16"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 5">
													<Prp name="date" type="D" value="44776.7395559606"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="5"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The window was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (141, 30) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsClientes', 'Consulta de clientes', 1).Window('TDBGrid', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="15"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 4">
													<Prp name="date" type="D" value="44776.7395539699"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="4"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Keyboard input."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="'30' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsClientes', 'Consulta de clientes', 1).Window('TEdit', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="12"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Prp name="project" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
												<Prp name="test moniker" type="S" value="{F5F08D8B-ED68-4164-9C47-6D651CE8905A}pTestarConsultaCliente"/>
												<Prp name="name" type="S" value="Test Log [tConsulta\pTestarConsultaCliente]"/>
												<Prp name="status" type="I" value="0"/>
											</Node>
											<Prp name="id" type="S" value="{0EB36EDD-670C-4D68-8C24-3B7D66CEC15A}"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="name" type="S" value="Test Log [tConsulta\pTestarConsultaCliente]"/>
											<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
										</Node>
									</Node>
									<Node name="log data">
										<Node name="row0">
											<Node name="messages"/>
											<Prp name="start time" type="D" value="44776.7395357986"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44776.7395577199"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run [ Script\tConsulta - pTestarConsultaCliente ]"/>
											<Prp name="details" type="S" value="{0EB36EDD-670C-4D68-8C24-3B7D66CEC15A}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="name" type="S" value="Consultar cliente"/>
								</Node>
								<Prp name="id" type="S" value="{001C7A9F-B44D-4C36-A776-5CB599FD374E}"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="name" type="S" value="Consultar cliente Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
						</Node>
						<Node name="log data">
							<Node name="row3">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44776.7395807523"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.7395983102"/>
								<Prp name="index" type="I" value="3"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Consultar empresa"/>
								<Prp name="details" type="S" value="{69EE3043-A2CF-4B7C-83A6-C38718E3DE96}"/>
							</Node>
							<Node name="row2">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44776.7395577199"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.7395807523"/>
								<Prp name="index" type="I" value="2"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Consultar lanc. nota"/>
								<Prp name="details" type="S" value="{6E01A468-A05B-4914-94D3-4A6F54204BFB}"/>
							</Node>
							<Node name="row1">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44776.7395357986"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.7395577199"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Consultar cliente"/>
								<Prp name="details" type="S" value="{001C7A9F-B44D-4C36-A776-5CB599FD374E}"/>
							</Node>
							<Node name="row0">
								<Node name="messages">
									<Node name="row0">
										<Prp name="time" type="D" value="44776.7395357986"/>
										<Prp name="message" type="S" value="The element to be run was not specified."/>
										<Prp name="type" type="I" value="0"/>
										<Prp name="priority" type="I" value="300"/>
										<Prp name="index" type="I" value="0"/>
										<Prp name="extended message" type="S" value=""/>
									</Node>
								</Node>
								<Prp name="start time" type="D" value="44776.7395357986"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.7395357986"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Element to be run"/>
								<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
							</Node>
						</Node>
						<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
						<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
						<Prp name="name" type="S" value="Consulta"/>
					</Node>
					<Prp name="id" type="S" value="{235D1993-0ECB-44F2-ADE0-0C7BB92A112C}"/>
					<Prp name="index" type="I" value="2"/>
					<Prp name="name" type="S" value="Consulta Log"/>
					<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
				</Node>
				<Node name="child1">
					<Node name="child data">
						<Node name="child list">
							<Node name="child1">
								<Node name="child data">
									<Node name="child list">
										<Node name="child0">
											<Node name="child data">
												<Node name="message 3">
													<Prp name="date" type="D" value="44776.739519456"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="3"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Selected 'Código' from the combo box."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsClientes', 'Consulta de clientes', 1).Window('TComboBox', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="31"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 2">
													<Prp name="date" type="D" value="44776.7395125231"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="2"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Toolbar button 3 was clicked."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (85, 15) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsClientes', 'Consulta de clientes', 1).Window('TToolBar', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="30"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 1">
													<Prp name="date" type="D" value="44776.7395100579"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="1"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Toolbar button 5 was clicked."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (124, 15) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrCadClientes', 'Cadastro de clientes', 1).Window('TToolBar', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="28"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 0">
													<Prp name="date" type="D" value="44776.7395079977"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="0"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The menu item 'Cadastros|Clientes' was clicked."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).MainMenu"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="24"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="children"/>
												<Node name="units">
													<Prp name="unit 0" type="S" value="{646543E8-9D68-45A7-97CA-8885EAA8B819}"/>
												</Node>
												<Node name="message 8">
													<Prp name="date" type="D" value="44776.7395353241"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="8"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The 'Cadastro de clientes' window was closed."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrCadClientes', 'Cadastro de clientes', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="40"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 7">
													<Prp name="date" type="D" value="44776.7395341782"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="7"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Toolbar button 0 was clicked."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (15, 15) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrCadClientes', 'Cadastro de clientes', 1).Window('TToolBar', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="39"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 6">
													<Prp name="date" type="D" value="44776.7395330208"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="6"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The window was double-clicked by the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (173, 26) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsClientes', 'Consulta de clientes', 1).Window('TDBGrid', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="38"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 5">
													<Prp name="date" type="D" value="44776.7395302315"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="5"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Keyboard input."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="'30[Enter]![D222][Down]' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsClientes', 'Consulta de clientes', 1).Window('TEdit', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="35"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 4">
													<Prp name="date" type="D" value="44776.7395211574"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="4"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The window was clicked with the left mouse button."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (19, 10) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrConsClientes', 'Consulta de clientes', 1).Window('TEdit', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="33"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Prp name="project" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
												<Prp name="test moniker" type="S" value="{5B3D8577-1AEC-4863-B17C-4248319BBBB3}pTestarTrazerCliente"/>
												<Prp name="name" type="S" value="Test Log [tCadastro\pTestarTrazerCliente]"/>
												<Prp name="status" type="I" value="0"/>
											</Node>
											<Prp name="id" type="S" value="{7466AE41-2537-4476-B063-E22CE59297D8}"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="name" type="S" value="Test Log [tCadastro\pTestarTrazerCliente]"/>
											<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
										</Node>
									</Node>
									<Node name="log data">
										<Node name="row0">
											<Node name="messages"/>
											<Prp name="start time" type="D" value="44776.739504838"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44776.7395357986"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run [ Script\tCadastro - pTestarTrazerCliente ]"/>
											<Prp name="details" type="S" value="{7466AE41-2537-4476-B063-E22CE59297D8}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="name" type="S" value="Trazer cliente"/>
								</Node>
								<Prp name="id" type="S" value="{9270D4CC-C088-4929-A0F0-76958F544DFF}"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="name" type="S" value="Trazer cliente Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child0">
								<Node name="child data">
									<Node name="child list">
										<Node name="child0">
											<Node name="child data">
												<Node name="message 3">
													<Prp name="date" type="D" value="44776.7394807407"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="3"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Keyboard input."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="'[Caps]T[Caps]homas de [Caps]S[Caps]ouza[Tab]' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrCadClientes', 'Cadastro de clientes', 1).Window('TEdit', '', 3)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="10"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 2">
													<Prp name="date" type="D" value="44776.7394557292"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="2"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Keyboard input."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="'08414531954[Tab]' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrCadClientes', 'Cadastro de clientes', 1).Window('TEdit', '', 2)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="9"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 1">
													<Prp name="date" type="D" value="44776.7394398032"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="1"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Keyboard input."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="'30[Tab]' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrCadClientes', 'Cadastro de clientes', 1).Window('TEdit', '', 4)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="8"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 0">
													<Prp name="date" type="D" value="44776.7394345139"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="0"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The menu item 'Cadastros|Clientes' was clicked."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).MainMenu"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="5"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="children"/>
												<Node name="units">
													<Prp name="unit 0" type="S" value="{646543E8-9D68-45A7-97CA-8885EAA8B819}"/>
												</Node>
												<Node name="message 7">
													<Prp name="date" type="D" value="44776.7395043866"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="7"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The 'Cadastro de clientes' window was closed."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrCadClientes', 'Cadastro de clientes', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="14"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 6">
													<Prp name="date" type="D" value="44776.7395031019"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="6"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Toolbar button 0 was clicked."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="A click at point (15, 15) with no key pressed.&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrCadClientes', 'Cadastro de clientes', 1).Window('TToolBar', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="13"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 5">
													<Prp name="date" type="D" value="44776.7395012963"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="5"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Keyboard input."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="'999999999' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrCadClientes', 'Cadastro de clientes', 1).Window('TEdit', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="12"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 4">
													<Prp name="date" type="D" value="44776.7394892708"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="4"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Keyboard input."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="'santa[Tab]' was sent as a keyboard input to a window:&#xA;&#xA;Sys.Process('PEDSCI').Window('TfrPEDSCI', 'PED-Projeto Estagio Desenvolvedor', 1).Window('MDIClient', '', 1).Window('TfrCadClientes', 'Cadastro de clientes', 1).Window('TComboBox', '', 1)"/>
													<Prp name="type" type="I" value="1"/>
													<Prp name="line no" type="I" value="11"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Prp name="project" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
												<Prp name="test moniker" type="S" value="{5B3D8577-1AEC-4863-B17C-4248319BBBB3}pTestarCadastroCliente"/>
												<Prp name="name" type="S" value="Test Log [tCadastro\pTestarCadastroCliente]"/>
												<Prp name="status" type="I" value="0"/>
											</Node>
											<Prp name="id" type="S" value="{2DE606B5-9AB7-460F-A344-B75B1DC3779A}"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="name" type="S" value="Test Log [tCadastro\pTestarCadastroCliente]"/>
											<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
										</Node>
									</Node>
									<Node name="log data">
										<Node name="row0">
											<Node name="messages"/>
											<Prp name="start time" type="D" value="44776.7394304977"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44776.739504838"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run [ Script\tCadastro - pTestarCadastroCliente ]"/>
											<Prp name="details" type="S" value="{2DE606B5-9AB7-460F-A344-B75B1DC3779A}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="name" type="S" value="Cadastrar cliente"/>
								</Node>
								<Prp name="id" type="S" value="{0E0FC267-EDFB-4F7C-A90B-3437B22D0C66}"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="name" type="S" value="Cadastrar cliente Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
						</Node>
						<Node name="log data">
							<Node name="row2">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44776.739504838"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.7395357986"/>
								<Prp name="index" type="I" value="2"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Trazer cliente"/>
								<Prp name="details" type="S" value="{9270D4CC-C088-4929-A0F0-76958F544DFF}"/>
							</Node>
							<Node name="row1">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44776.7394304977"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.739504838"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Cadastrar cliente"/>
								<Prp name="details" type="S" value="{0E0FC267-EDFB-4F7C-A90B-3437B22D0C66}"/>
							</Node>
							<Node name="row0">
								<Node name="messages">
									<Node name="row0">
										<Prp name="time" type="D" value="44776.7394304977"/>
										<Prp name="message" type="S" value="The element to be run was not specified."/>
										<Prp name="type" type="I" value="0"/>
										<Prp name="priority" type="I" value="300"/>
										<Prp name="index" type="I" value="0"/>
										<Prp name="extended message" type="S" value=""/>
									</Node>
								</Node>
								<Prp name="start time" type="D" value="44776.7394304977"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.7394304977"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Element to be run"/>
								<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
							</Node>
						</Node>
						<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
						<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
						<Prp name="name" type="S" value="Cadastro"/>
					</Node>
					<Prp name="id" type="S" value="{CFF91905-FA55-457C-97E4-ACD4B082805E}"/>
					<Prp name="index" type="I" value="1"/>
					<Prp name="name" type="S" value="Cadastro Log"/>
					<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
				</Node>
				<Node name="child0">
					<Node name="child data">
						<Node name="child list">
							<Node name="child1">
								<Node name="child data">
									<Node name="child list">
										<Node name="child0">
											<Node name="child data">
												<Node name="units">
													<Prp name="unit 0" type="S" value="{8A1AC748-2AA2-4F9A-9612-0116BF9A710C}"/>
												</Node>
												<Node name="children"/>
												<Node name="message 1">
													<Prp name="date" type="D" value="44776.7394032292"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="1"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="The application &quot;C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Win32\Debug\PEDSCI.exe&quot; started."/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value=""/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="line no" type="I" value="6"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Node name="message 0">
													<Prp name="date" type="D" value="44776.739401007"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="owner id" type="I" value="-1"/>
													<Prp name="color" type="I" value="-252645136"/>
													<Prp name="id" type="I" value="0"/>
													<Prp name="bkcolor" type="I" value="-252645136"/>
													<Prp name="message" type="S" value="Process not found"/>
													<Prp name="picture" type="S" value=""/>
													<Prp name="link" type="S" value=""/>
													<Prp name="unit id" type="I" value="0"/>
													<Prp name="remarks" type="S" value="Name = PEDSCI, Index = -1"/>
													<Prp name="type" type="I" value="3"/>
													<Prp name="line no" type="I" value="3"/>
													<Prp name="child index" type="I" value="-1"/>
												</Node>
												<Prp name="project" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
												<Prp name="test moniker" type="S" value="{45D31855-7D9F-4260-BE2A-4F0F76F99FE7}pTestarFechamentoTelaInicial"/>
												<Prp name="name" type="S" value="Test Log [tTeste\pTestarFechamentoTelaInicial]"/>
												<Prp name="status" type="I" value="2"/>
											</Node>
											<Prp name="id" type="S" value="{B0BB2A18-4E6B-4AD2-A0BE-5BD34FF434F3}"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="name" type="S" value="Test Log [tTeste\pTestarFechamentoTelaInicial]"/>
											<Prp name="child type" type="S" value="{C0A16E40-A745-4685-B1CC-65EC03A4C819}"/>
										</Node>
									</Node>
									<Node name="log data">
										<Node name="row0">
											<Node name="messages"/>
											<Prp name="start time" type="D" value="44776.7392799306"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44776.7394304977"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="2"/>
											<Prp name="name" type="S" value="Element to be run [ Script\tTeste - pTestarFechamentoTelaInicial ]"/>
											<Prp name="details" type="S" value="{B0BB2A18-4E6B-4AD2-A0BE-5BD34FF434F3}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="name" type="S" value="Fechar tela inicial"/>
								</Node>
								<Prp name="id" type="S" value="{EAF45899-293B-4A18-A3A7-BD71598FC0F6}"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="name" type="S" value="Fechar tela inicial Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
							<Node name="child0">
								<Node name="child data">
									<Node name="log data">
										<Node name="row0">
											<Node name="messages">
												<Node name="row0">
													<Prp name="time" type="D" value="44776.7392799306"/>
													<Prp name="message" type="S" value="The element to be run was not specified."/>
													<Prp name="type" type="I" value="0"/>
													<Prp name="priority" type="I" value="300"/>
													<Prp name="index" type="I" value="0"/>
													<Prp name="extended message" type="S" value=""/>
												</Node>
											</Node>
											<Prp name="start time" type="D" value="44776.7392799306"/>
											<Prp name="ownerid" type="I" value="-1"/>
											<Prp name="end time" type="D" value="44776.7392799306"/>
											<Prp name="index" type="I" value="0"/>
											<Prp name="status" type="I" value="0"/>
											<Prp name="name" type="S" value="Element to be run"/>
											<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
										</Node>
									</Node>
									<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
									<Prp name="name" type="S" value="Abrir aplicação (OnStart)"/>
								</Node>
								<Prp name="id" type="S" value="{1274B6F4-66B9-4C44-BE77-C83E08B70B68}"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="name" type="S" value="Abrir aplicação (OnStart) Log"/>
								<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
							</Node>
						</Node>
						<Node name="log data">
							<Node name="row2">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44776.7392799306"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.7394304977"/>
								<Prp name="index" type="I" value="2"/>
								<Prp name="status" type="I" value="2"/>
								<Prp name="name" type="S" value="Fechar tela inicial"/>
								<Prp name="details" type="S" value="{EAF45899-293B-4A18-A3A7-BD71598FC0F6}"/>
							</Node>
							<Node name="row1">
								<Node name="messages"/>
								<Prp name="start time" type="D" value="44776.7392799306"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.7392799306"/>
								<Prp name="index" type="I" value="1"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Abrir aplicação (OnStart)"/>
								<Prp name="details" type="S" value="{1274B6F4-66B9-4C44-BE77-C83E08B70B68}"/>
							</Node>
							<Node name="row0">
								<Node name="messages">
									<Node name="row0">
										<Prp name="time" type="D" value="44776.7392799306"/>
										<Prp name="message" type="S" value="The element to be run was not specified."/>
										<Prp name="type" type="I" value="0"/>
										<Prp name="priority" type="I" value="300"/>
										<Prp name="index" type="I" value="0"/>
										<Prp name="extended message" type="S" value=""/>
									</Node>
								</Node>
								<Prp name="start time" type="D" value="44776.7392799306"/>
								<Prp name="ownerid" type="I" value="-1"/>
								<Prp name="end time" type="D" value="44776.7392799306"/>
								<Prp name="index" type="I" value="0"/>
								<Prp name="status" type="I" value="0"/>
								<Prp name="name" type="S" value="Element to be run"/>
								<Prp name="details" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
							</Node>
						</Node>
						<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
						<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
						<Prp name="name" type="S" value="Abertura"/>
					</Node>
					<Prp name="id" type="S" value="{C0F31F4A-B77A-4E82-8874-624587E837D0}"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="name" type="S" value="Abertura Log"/>
					<Prp name="child type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
				</Node>
			</Node>
			<Node name="log data">
				<Node name="row4">
					<Node name="messages"/>
					<Prp name="start time" type="D" value="44776.7396239699"/>
					<Prp name="ownerid" type="I" value="-1"/>
					<Prp name="end time" type="D" value="44776.7396293519"/>
					<Prp name="index" type="I" value="4"/>
					<Prp name="status" type="I" value="0"/>
					<Prp name="name" type="S" value="Fechamento"/>
					<Prp name="details" type="S" value="{58E10A2B-CF89-4798-B497-8657532BE803}"/>
				</Node>
				<Node name="row3">
					<Node name="messages"/>
					<Prp name="start time" type="D" value="44776.7395983102"/>
					<Prp name="ownerid" type="I" value="-1"/>
					<Prp name="end time" type="D" value="44776.7396239699"/>
					<Prp name="index" type="I" value="3"/>
					<Prp name="status" type="I" value="0"/>
					<Prp name="name" type="S" value="Relatório"/>
					<Prp name="details" type="S" value="{94857561-9CB5-4875-AC38-A2E7E0EAC071}"/>
				</Node>
				<Node name="row2">
					<Node name="messages"/>
					<Prp name="start time" type="D" value="44776.7395357986"/>
					<Prp name="ownerid" type="I" value="-1"/>
					<Prp name="end time" type="D" value="44776.7395983102"/>
					<Prp name="index" type="I" value="2"/>
					<Prp name="status" type="I" value="0"/>
					<Prp name="name" type="S" value="Consulta"/>
					<Prp name="details" type="S" value="{235D1993-0ECB-44F2-ADE0-0C7BB92A112C}"/>
				</Node>
				<Node name="row1">
					<Node name="messages"/>
					<Prp name="start time" type="D" value="44776.7394304977"/>
					<Prp name="ownerid" type="I" value="-1"/>
					<Prp name="end time" type="D" value="44776.7395357986"/>
					<Prp name="index" type="I" value="1"/>
					<Prp name="status" type="I" value="0"/>
					<Prp name="name" type="S" value="Cadastro"/>
					<Prp name="details" type="S" value="{CFF91905-FA55-457C-97E4-ACD4B082805E}"/>
				</Node>
				<Node name="row0">
					<Node name="messages"/>
					<Prp name="start time" type="D" value="44776.7392799306"/>
					<Prp name="ownerid" type="I" value="-1"/>
					<Prp name="end time" type="D" value="44776.7394304977"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="status" type="I" value="2"/>
					<Prp name="name" type="S" value="Abertura"/>
					<Prp name="details" type="S" value="{C0F31F4A-B77A-4E82-8874-624587E837D0}"/>
				</Node>
			</Node>
			<Prp name="project key" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
			<Prp name="test moniker" type="S" value="{1D6BAA55-C168-4235-9C0A-094AD8F9D2E5}"/>
			<Prp name="name" type="S" value="Script01"/>
		</Node>
		<Prp name="data type" type="S" value="{74D0AECC-37DB-4F6C-AC1E-26EA65F436C7}"/>
	</Node>
</Nodes>