<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/20 16:42:17.000.016,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\uPEDSCI.dfm=C:\Users\progunico25\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/20 16:42:25.000.219,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\PEDSCI.dproj=C:\Users\progunico25\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/20 16:49:21.000.537,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\udmDadosPEDSCI.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Unit1.dfm</Transaction>
    <Transaction>2022/05/24 09:37:36.000.673,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\udmDadosPEDSCI.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\udmConnectionPEDSCI.dfm</Transaction>
    <Transaction>2022/05/24 09:37:36.000.673,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\udmDadosPEDSCI.pas=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\udmConnectionPEDSCI.pas</Transaction>
    <Transaction>2022/05/24 09:39:06.000.529,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Unit1.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\udmDadosPEDSCI.dfm</Transaction>
    <Transaction>2022/05/24 10:56:04.000.181,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCIForms\uFormPadraoPEDSCI.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Unit1.dfm</Transaction>
    <Transaction>2022/05/24 10:56:44.000.134,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCIForms\DataModule\udmConnectionPEDSCI.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\udmConnectionPEDSCI.dfm</Transaction>
    <Transaction>2022/05/24 10:56:54.000.688,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCIForms\DataModule\udmDadosPEDSCI.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\udmDadosPEDSCI.dfm</Transaction>
    <Transaction>2022/05/24 11:02:04.000.132,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCIForms\uFormPadraoCadastroPEDSCI.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Unit1.dfm</Transaction>
    <Transaction>2022/05/24 11:02:42.000.281,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCIForms\uFormPadraoConsultaPEDSCI.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Unit1.dfm</Transaction>
    <Transaction>2022/05/24 11:03:16.000.763,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCIForms\uFormPadraoRelatorioPEDSCI.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Unit1.dfm</Transaction>
    <Transaction>2022/05/24 11:52:02.000.090,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Cadastros\uCadEmpresas.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Unit1.dfm</Transaction>
    <Transaction>2022/05/24 15:08:24.000.803,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Unit1.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Consultas\uConsEmpresas.dfm</Transaction>
    <Transaction>2022/06/06 16:26:15.000.441,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Relatorios\uRelEmpresas.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Unit1.dfm</Transaction>
    <Transaction>2022/07/18 12:39:59.000.018,=C:\Users\progvisual14\Desktop\Projeto final\PEDSCI\Cadastros\uCadEmpresas.pas</Transaction>
    <Transaction>2022/07/18 12:40:28.000.119,=C:\Users\progvisual14\Desktop\Projeto final\PEDSCI\Consultas\uConsEmpresas.pas</Transaction>
    <Transaction>2022/07/18 12:41:51.000.761,C:\Users\progvisual14\Desktop\Projeto final\PEDSCI\Cadastros\uCadEmpresas.pas=</Transaction>
    <Transaction>2022/07/18 12:41:51.000.730,C:\Users\progvisual14\Desktop\Projeto final\PEDSCI\Consultas\uConsEmpresas.pas=</Transaction>
    <Transaction>2022/07/18 12:43:24.000.041,=C:\Users\progvisual14\Desktop\Projeto final\PEDSCI\Consultas\uConsEmpresas.pas</Transaction>
    <Transaction>2022/07/18 12:43:27.000.727,=C:\Users\progvisual14\Desktop\Projeto final\PEDSCI\Cadastros\uCadEmpresas.pas</Transaction>
    <Transaction>2022/07/18 13:56:46.000.081,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/07/18 13:58:52.000.011,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadEmpresas.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadEmpresasEXEMPLO.dfm</Transaction>
    <Transaction>2022/07/18 13:58:52.000.011,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadEmpresas.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadEmpresasEXEMPLO.pas</Transaction>
    <Transaction>2022/07/18 13:59:05.000.352,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadEmpresas.dfm</Transaction>
    <Transaction>2022/07/18 13:59:05.000.352,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadEmpresas.pas</Transaction>
    <Transaction>2022/07/18 13:59:13.000.594,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit2.pas</Transaction>
    <Transaction>2022/07/18 13:59:22.000.829,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit2.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadClientes.pas</Transaction>
    <Transaction>2022/07/18 13:59:22.000.829,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit2.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadClientes.dfm</Transaction>
    <Transaction>2022/07/18 13:59:27.000.444,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit3.pas</Transaction>
    <Transaction>2022/07/18 13:59:35.000.832,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit3.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadProdutos.dfm</Transaction>
    <Transaction>2022/07/18 13:59:35.000.832,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit3.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadProdutos.pas</Transaction>
    <Transaction>2022/07/18 13:59:42.000.327,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit4.pas</Transaction>
    <Transaction>2022/07/18 13:59:51.000.797,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit4.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadLancNota.dfm</Transaction>
    <Transaction>2022/07/18 13:59:51.000.797,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit4.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadLancNota.pas</Transaction>
    <Transaction>2022/07/18 14:00:45.000.114,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Consultas\uConsEmpresas.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Consultas\uConsEmpresasEXEMPLO.pas</Transaction>
    <Transaction>2022/07/18 14:00:45.000.114,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Consultas\uConsEmpresas.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Consultas\uConsEmpresasEXEMPLO.dfm</Transaction>
    <Transaction>2022/07/18 14:00:53.000.305,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit5.pas</Transaction>
    <Transaction>2022/07/18 14:01:05.000.898,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadLancNota.pas=</Transaction>
    <Transaction>2022/07/18 14:01:07.000.807,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadProdutos.pas=</Transaction>
    <Transaction>2022/07/18 14:01:09.000.214,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadClientes.pas=</Transaction>
    <Transaction>2022/07/18 14:01:10.000.736,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadEmpresas.pas=</Transaction>
    <Transaction>2022/07/18 14:01:35.000.527,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/07/18 14:02:32.000.705,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadEmpresas.dfm</Transaction>
    <Transaction>2022/07/18 14:02:32.000.705,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadEmpresas.pas</Transaction>
    <Transaction>2022/07/18 14:02:40.000.047,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit2.pas</Transaction>
    <Transaction>2022/07/18 14:02:48.000.105,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit2.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadClientes.dfm</Transaction>
    <Transaction>2022/07/18 14:02:48.000.105,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit2.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadClientes.pas</Transaction>
    <Transaction>2022/07/18 14:03:00.000.839,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit3.pas</Transaction>
    <Transaction>2022/07/18 14:03:08.000.119,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit3.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadProdutos.pas</Transaction>
    <Transaction>2022/07/18 14:03:08.000.119,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit3.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadProdutos.dfm</Transaction>
    <Transaction>2022/07/18 14:03:17.000.473,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit4.pas</Transaction>
    <Transaction>2022/07/18 14:03:24.000.807,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit4.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadLancNota.pas</Transaction>
    <Transaction>2022/07/18 14:03:24.000.807,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit4.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadLancNota.dfm</Transaction>
    <Transaction>2022/07/18 14:04:14.000.133,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/07/18 14:04:22.000.827,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Consultas\uConsEmpresas.pas</Transaction>
    <Transaction>2022/07/18 14:04:22.000.827,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Consultas\uConsEmpresas.dfm</Transaction>
    <Transaction>2022/07/18 14:04:33.000.768,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit2.pas</Transaction>
    <Transaction>2022/07/18 14:04:45.000.662,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit2.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Consultas\uConsClientes.pas</Transaction>
    <Transaction>2022/07/18 14:04:45.000.662,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit2.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Consultas\uConsClientes.dfm</Transaction>
    <Transaction>2022/07/18 14:04:53.000.417,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit3.pas</Transaction>
    <Transaction>2022/07/18 14:05:02.000.293,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit3.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Consultas\uConsProdutos.dfm</Transaction>
    <Transaction>2022/07/18 14:05:02.000.293,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit3.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Consultas\uConsProdutos.pas</Transaction>
    <Transaction>2022/07/18 14:05:11.000.825,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit4.pas</Transaction>
    <Transaction>2022/07/18 14:05:43.000.813,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit4.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Consultas\uConsLancNotas.dfm</Transaction>
    <Transaction>2022/07/18 14:05:43.000.813,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit4.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Consultas\uConsLancNotas.pas</Transaction>
    <Transaction>2022/07/18 14:05:58.000.361,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadLancNota.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadLancNotas.dfm</Transaction>
    <Transaction>2022/07/18 14:05:58.000.361,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadLancNota.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadLancNotas.pas</Transaction>
    <Transaction>2022/07/19 16:45:12.000.541,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/07/19 16:45:46.000.919,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/07/19 16:47:09.000.485,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaCliente.dfm</Transaction>
    <Transaction>2022/07/19 16:47:09.000.485,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaCliente.pas</Transaction>
    <Transaction>2022/07/20 13:40:12.000.005,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/07/20 13:40:52.000.236,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaEmpresa.dfm</Transaction>
    <Transaction>2022/07/20 13:40:52.000.236,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaEmpresa.pas</Transaction>
    <Transaction>2022/07/20 13:52:03.000.636,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/07/20 13:52:44.000.509,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaProduto.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/07/20 13:52:44.000.509,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaProduto.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.dfm</Transaction>
    <Transaction>2022/07/20 17:23:26.000.312,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaCliente.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaClienteParaLancNotas.pas</Transaction>
    <Transaction>2022/07/20 17:23:26.000.312,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaCliente.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaClienteParaLancNotas.dfm</Transaction>
    <Transaction>2022/07/20 17:23:41.000.066,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaEmpresa.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaEmpresaParaLancNotas.pas</Transaction>
    <Transaction>2022/07/20 17:23:41.000.066,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaEmpresa.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaEmpresaParaLancNotas.dfm</Transaction>
    <Transaction>2022/07/20 17:23:52.000.525,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaProduto.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaProdutoParaLancNotas.pas</Transaction>
    <Transaction>2022/07/20 17:23:52.000.525,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaProduto.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaProdutoParaLancNotas.dfm</Transaction>
    <Transaction>2022/07/28 13:26:53.000.410,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCIForms\uFormPadraoRelatorioPEDSCI.pas</Transaction>
    <Transaction>2022/07/28 13:33:26.000.562,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/07/28 13:33:40.000.455,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/07/28 13:35:06.000.224,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Relatorios\uRelEmpresas.pas</Transaction>
    <Transaction>2022/07/28 13:35:32.000.628,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Relatorios\uRelEmpresas.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Relatorios\uRelEmpresasEXEMPLO.pas</Transaction>
    <Transaction>2022/07/28 13:35:32.000.628,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Relatorios\uRelEmpresas.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Relatorios\uRelEmpresasEXEMPLO.dfm</Transaction>
    <Transaction>2022/07/28 13:35:57.000.315,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Relatorios\uRelEmpresas.pas</Transaction>
    <Transaction>2022/07/28 13:35:57.000.315,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Relatorios\uRelEmpresas.dfm</Transaction>
    <Transaction>2022/07/28 17:14:31.000.345,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/07/28 17:14:43.000.833,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Relatorios\uRelLancNotas.pas</Transaction>
    <Transaction>2022/07/28 17:14:43.000.833,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Relatorios\uRelLancNotas.dfm</Transaction>
    <Transaction>2022/08/01 12:59:22.000.653,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/08/01 13:00:03.000.681,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit2.pas</Transaction>
    <Transaction>2022/08/01 13:00:13.000.447,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit2.pas</Transaction>
    <Transaction>2022/08/01 13:00:49.000.329,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Relatorios\uSelecionaEmpresaRelLancNotas.pas</Transaction>
    <Transaction>2022/08/01 13:00:49.000.329,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Relatorios\uSelecionaEmpresaRelLancNotas.dfm</Transaction>
    <Transaction>2022/08/01 13:00:58.000.733,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit2.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Relatorios\uSelecionaClienteRelLancNotas.pas</Transaction>
    <Transaction>2022/08/01 13:00:58.000.733,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit2.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Relatorios\uSelecionaClienteRelLancNotas.dfm</Transaction>
    <Transaction>2022/08/01 16:12:49.000.354,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/08/01 16:14:21.000.416,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadItensNotas.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.dfm</Transaction>
    <Transaction>2022/08/01 16:14:21.000.416,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uCadItensNotas.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/08/01 16:33:53.000.671,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaProdutoParaItensNotas.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaProdutoParaLancNotas.dfm</Transaction>
    <Transaction>2022/08/01 16:33:53.000.671,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaProdutoParaItensNotas.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaProdutoParaLancNotas.pas</Transaction>
    <Transaction>2022/08/01 16:36:06.000.314,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/08/01 16:36:21.000.994,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/08/01 16:37:07.000.762,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaClienteParaItensNotas.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.dfm</Transaction>
    <Transaction>2022/08/01 16:37:07.000.762,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaClienteParaItensNotas.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/08/01 16:39:05.000.451,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaEmpresaParaItensNotas.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaClienteParaItensNotas.dfm</Transaction>
    <Transaction>2022/08/01 16:39:05.000.451,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaEmpresaParaItensNotas.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaClienteParaItensNotas.pas</Transaction>
    <Transaction>2022/08/01 16:43:36.000.570,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/08/01 16:45:50.000.002,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaNotaParaItensNotas.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/08/01 16:45:50.000.002,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Cadastros\uSelecionaNotaParaItensNotas.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.dfm</Transaction>
    <Transaction>2022/08/01 17:11:38.000.055,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/08/01 17:12:23.000.903,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Consultas\uConsItensNotas.dfm</Transaction>
    <Transaction>2022/08/01 17:12:23.000.903,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Consultas\uConsItensNotas.pas</Transaction>
    <Transaction>2022/08/04 13:20:52.000.131,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/08/04 13:24:01.000.324,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Relatorios\uRelClientes.dfm</Transaction>
    <Transaction>2022/08/04 13:24:01.000.324,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Relatorios\uRelClientes.pas</Transaction>
    <Transaction>2022/08/04 13:45:51.000.061,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/08/04 13:47:09.000.537,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Relatorios\uRelProdutos.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/08/04 13:47:09.000.537,C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Relatorios\uRelProdutos.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula08\Projeto final\PEDSCI\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Projeto final"/>
    <File Path="..\PEDSCIForms"/>
    <File Path="..\PEDSCIForms\DataModule"/>
    <File Path="..\PEDSCIForms\DataModule\udmConnectionPEDSCI.pas"/>
    <File Path="..\PEDSCIForms\DataModule\udmConnectionPEDSCI.dfm"/>
    <File Path="..\PEDSCIForms\DataModule\udmDadosPEDSCI.pas"/>
    <File Path="..\PEDSCIForms\DataModule\udmDadosPEDSCI.dfm"/>
    <File Path="..\PEDSCIForms\uFormPadraoPEDSCI.pas"/>
    <File Path="..\PEDSCIForms\uFormPadraoPEDSCI.dfm"/>
    <File Path="..\PEDSCIForms\uFormPadraoCadastroPEDSCI.pas"/>
    <File Path="..\PEDSCIForms\uFormPadraoCadastroPEDSCI.dfm"/>
    <File Path="..\PEDSCIForms\uFormPadraoConsultaPEDSCI.pas"/>
    <File Path="..\PEDSCIForms\uFormPadraoConsultaPEDSCI.dfm"/>
    <File Path="..\PEDSCIForms\uUtilPEDSCI.pas"/>
    <File Path="..\PEDSCIForms\uFormPadraoRelatorioPEDSCI.pas"/>
    <File Path="..\PEDSCIForms\uFormPadraoRelatorioPEDSCI.dfm"/>
    <File Path="Cadastros"/>
    <File Path="Cadastros\uCadEmpresasEXEMPLO.pas"/>
    <File Path="Cadastros\uCadEmpresasEXEMPLO.dfm"/>
    <File Path="Cadastros\uCadEmpresas.pas"/>
    <File Path="Cadastros\uCadEmpresas.dfm"/>
    <File Path="Cadastros\uCadClientes.pas"/>
    <File Path="Cadastros\uCadClientes.dfm"/>
    <File Path="Cadastros\uCadProdutos.pas"/>
    <File Path="Cadastros\uCadProdutos.dfm"/>
    <File Path="Cadastros\uCadLancNotas.pas"/>
    <File Path="Cadastros\uCadLancNotas.dfm"/>
    <File Path="Cadastros\uSelecionaClienteParaLancNotas.pas"/>
    <File Path="Cadastros\uSelecionaClienteParaLancNotas.dfm"/>
    <File Path="Cadastros\uSelecionaEmpresaParaLancNotas.pas"/>
    <File Path="Cadastros\uSelecionaEmpresaParaLancNotas.dfm"/>
    <File Path="Cadastros\uSelecionaProdutoParaItensNotas.pas"/>
    <File Path="Cadastros\uSelecionaProdutoParaItensNotas.dfm"/>
    <File Path="Cadastros\uCadItensNotas.pas"/>
    <File Path="Cadastros\uCadItensNotas.dfm"/>
    <File Path="Cadastros\uSelecionaEmpresaParaItensNotas.pas"/>
    <File Path="Cadastros\uSelecionaEmpresaParaItensNotas.dfm"/>
    <File Path="Cadastros\uSelecionaNotaParaItensNotas.pas"/>
    <File Path="Cadastros\uSelecionaNotaParaItensNotas.dfm"/>
    <File Path="Consultas"/>
    <File Path="Consultas\uConsEmpresasEXEMPLO.pas"/>
    <File Path="Consultas\uConsEmpresasEXEMPLO.dfm"/>
    <File Path="Consultas\uConsEmpresas.pas"/>
    <File Path="Consultas\uConsEmpresas.dfm"/>
    <File Path="Consultas\uConsClientes.pas"/>
    <File Path="Consultas\uConsClientes.dfm"/>
    <File Path="Consultas\uConsProdutos.pas"/>
    <File Path="Consultas\uConsProdutos.dfm"/>
    <File Path="Consultas\uConsLancNotas.pas"/>
    <File Path="Consultas\uConsLancNotas.dfm"/>
    <File Path="Consultas\uConsItensNotas.pas"/>
    <File Path="Consultas\uConsItensNotas.dfm"/>
    <File Path="Relatorios"/>
    <File Path="Relatorios\uRelEmpresas.pas"/>
    <File Path="Relatorios\uRelEmpresas.dfm"/>
    <File Path="Relatorios\uRelEmpresasEXEMPLO.pas"/>
    <File Path="Relatorios\uRelEmpresasEXEMPLO.dfm"/>
    <File Path="Relatorios\uRelLancNotas.pas"/>
    <File Path="Relatorios\uRelLancNotas.dfm"/>
    <File Path="Relatorios\uSelecionaEmpresaRelLancNotas.pas"/>
    <File Path="Relatorios\uSelecionaEmpresaRelLancNotas.dfm"/>
    <File Path="Relatorios\uSelecionaClienteRelLancNotas.pas"/>
    <File Path="Relatorios\uSelecionaClienteRelLancNotas.dfm"/>
    <File Path="Relatorios\uRelClientes.pas"/>
    <File Path="Relatorios\uRelClientes.dfm"/>
    <File Path="Relatorios\uRelProdutos.pas"/>
    <File Path="Relatorios\uRelProdutos.dfm"/>
    <File Path="uPEDSCI.pas"/>
    <File Path="uPEDSCI.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
