[imBotoesDesabilitados]
Coordinates=218,1,146,36

[btOk]
Coordinates=10,236,42,36

[dsConsulta]
Coordinates=120,1,79,36

[imBotoesSelecionados]
Coordinates=218,56,145,36

[tbFerramentas]
Coordinates=352,190,98,36

[grConsulta]
Coordinates=265,190,77,36

[btCancelar]
Coordinates=178,190,77,36

[ToolButton1]
Coordinates=84,190,84,36

[edFiltro]
Coordinates=184,10,58,58

[btExcluir]
Coordinates=10,190,64,36

[ToolButton2]
Coordinates=296,144,84,36

[imBotoes]
Coordinates=60,217,68,36

[cbFiltro]
Coordinates=10,10,101,124

[ToolButton3]
Coordinates=202,144,84,36

[btFiltrar]
Coordinates=133,144,59,36

[edFiltroDataFinal]
Coordinates=10,144,113,36

[edFiltroDataInicial]
Coordinates=252,10,118,36

[]
Coordinates=120,10,53,58
Visible=True

