<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/22 14:49:13.000.592,=C:\Users\prog27\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/06 15:54:22.000.794,=C:\Users\prog27\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/06 15:54:40.000.396,C:\Users\prog27\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\uExercicio.pas</Transaction>
    <Transaction>2022/07/06 15:54:40.000.396,C:\Users\prog27\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\uExercicio.dfm</Transaction>
    <Transaction>2022/07/06 15:54:42.000.052,C:\Users\prog27\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\Project1.dproj</Transaction>
    <Transaction>2022/07/06 16:14:38.000.062,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\Unit2.pas</Transaction>
    <Transaction>2022/07/06 16:15:18.000.340,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\Unit2.pas</Transaction>
    <Transaction>2022/07/06 16:23:18.000.088,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\Unit3.pas</Transaction>
    <Transaction>2022/07/06 16:28:47.000.202,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\Unit3.pas</Transaction>
    <Transaction>2022/07/06 16:29:02.000.326,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\Unit3.pas</Transaction>
    <Transaction>2022/07/06 16:30:13.000.444,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\Unit3.pas</Transaction>
    <Transaction>2022/07/06 16:30:21.000.282,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\Unit3.pas</Transaction>
    <Transaction>2022/07/06 16:32:57.000.473,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\Unit4.pas</Transaction>
    <Transaction>2022/07/06 16:37:53.000.017,C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\Unit2.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\uPessoa.pas</Transaction>
    <Transaction>2022/07/06 16:37:53.000.017,C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\Unit2.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\uPessoa.dfm</Transaction>
    <Transaction>2022/07/06 16:37:59.000.071,C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\Unit3.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\uFuncionario.pas</Transaction>
    <Transaction>2022/07/06 16:37:59.000.071,C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\Unit3.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\uFuncionario.dfm</Transaction>
    <Transaction>2022/07/06 16:38:03.000.890,C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\Unit4.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\uSupervisor.pas</Transaction>
    <Transaction>2022/07/06 16:38:03.000.890,C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\Unit4.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\uSupervisor.dfm</Transaction>
    <Transaction>2022/07/06 16:38:27.000.560,C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\uExercicio.pas=C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\uTelaPrincipal.pas</Transaction>
    <Transaction>2022/07/06 16:38:27.000.560,C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\uExercicio.dfm=C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\uTelaPrincipal.dfm</Transaction>
    <Transaction>2022/07/07 13:10:53.000.403,=C:\Users\prog27\Desktop\sci\aulas_delphi\aula05\Exercicio1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
