<!DOCTYPE html>
<html>
    <head>
        Primeira aula de Asp.net
        <meta charset="UTF-8">

        <style>
            body {
                background-color: brown;
            }

            h2 {
                background-color: burlywood;
                margin-top: 50px;
                margin-left: 50px;
                text-align: center;
            }

            .corDeFundoBrancoEFonteCourier {
                background-color: white;
                font-family: 'Courier New';
                font-size: xx-large;
            }

            .corDaFonteEmVermelho {
                color: red;
            }
        </style>

    </head>
    <body>
        <h2 class = "corDeFundoBrancoEFonteCourier corDaFonteEmVermelho">Título de documento HTML</h2>

        <h3 class ="corDeFundoBrancoEFonteCourier">Texto utilizando classe de estilização</h3>

        <h1 class = "corDeFundoBrancoEFonteCourier">Título H1</h1>
    </body>
</html>